### ISSUE TITLE
Segfaults when compiled with clang and (at least) -O1

### ISSUE THREAD

**Issue by ionenwks** [NVIDIA/egl-x11#4]
On Gentoo testing we've started building egl-x11 ourselves together with 565.57.01 beta drivers rather than using the drivers' own prebuilt copy which was fine with gcc, but a clang user reported that several applications were crashing (such as gnucash and prusaslicer which are both using webkit-gtk).

Works fine if compiled with -O0 even with clang, I suspect there may be some UB to fix but haven't looked further or tried ubsan.

Crash seems to happen when it's probing given I can reproduce by simply calling mesa-progs' eglinfo (with Xorg and xfce4, haven't tried wayland):
```
$ gdb eglinfo 
<snip>
(gdb) run
Starting program: /usr/bin/eglinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
EGL client extensions string:
    EGL_EXT_client_extensions, EGL_EXT_device_base, 
    EGL_EXT_device_enumeration, EGL_EXT_device_query, EGL_EXT_explicit_device, 
    EGL_EXT_platform_base, EGL_EXT_platform_device, EGL_EXT_platform_x11, 
    EGL_EXT_platform_xcb, EGL_KHR_client_get_all_proc_addresses, 
    EGL_KHR_debug, EGL_KHR_platform_gbm, EGL_KHR_platform_x11, 
    EGL_MESA_platform_gbm, EGL_MESA_platform_surfaceless

GBM platform:
eglinfo: eglInitialize failed


Program received signal SIGSEGV, Segmentation fault.
eplGetPlatformDisplayExport (platformData=0x5555556c7d80, platform=12757, nativeDisplay=0x0, 
    attribs=<optimized out>) at ../egl-x11-8aac36c712561ebfecc82af3db15c50cd0d573fb/src/base/platform-base.c:620
620	       if (node->track_references != track_references)
(gdb) bt
#0  eplGetPlatformDisplayExport (platformData=0x5555556c7d80, platform=12757, nativeDisplay=0x0, 
    attribs=<optimized out>) at ../egl-x11-8aac36c712561ebfecc82af3db15c50cd0d573fb/src/base/platform-base.c:620
#1  0x00007ffff76afee0 in ?? () from /usr/lib64/libEGL_nvidia.so.0
#2  0x00007ffff764d34c in ?? () from /usr/lib64/libEGL_nvidia.so.0
#3  0x00007ffff7f9ab15 in ?? () from /usr/lib64/libEGL.so.1
#4  0x0000555555572e7b in main (argc=<optimized out>, argv=<optimized out>)
    at ../mesa-demos-9.0.0/src/egl/opengl/eglinfo.c:847
```
**Edit:** to clarify, the `eglinfo: eglInitialize failed` message is expected with the setup I'm using (shows even when egl-x11 is not broken, egl-gbm is not currently installed -- may behave differently if available), but not that it segfaults after it when testing for `X11 platform`.

This egl-x11 was more specifically compiled using clang-19.1.2 and CFLAGS="-O2 -g3" using current latest commit 8aac36c712561ebfecc82af3db15c50cd0d573fb (on that note, would be nice if this got releases similarly to egl-gbm and egl-wayland so wouldn't use arbitrary commits, albeit egl-wayland needs a new release too).

Downstream bug report: https://bugs.gentoo.org/942396 (most comments can be ignored given I didn't suspect clang at first but rather a DE-specific issue or such).

**Comment by kbrenneman** [comment]
A difference in behavior between GCC and Clang does sound like it's hitting undefined behavior somewhere along the line.

@ionenwks -- To confirm, this is with a traditional Xorg server (not XWayland), correct? And is this on a single-GPU system (rather than a hybrid laptop or similar)?

**Comment by ionenwks** [comment]
>  To confirm, this is with a traditional Xorg server (not XWayland), correct? And is this on a single-GPU system (rather than a hybrid laptop or similar)?

Yes, xorg-server-21.1.13 + xfwm4-4.18.0 (this system does not even have xwayland installed), and it's a desktop with a single GTX 1070.

To recap:
- built with gcc: works
- clang -O0: works
- clang -O1 or higher: segfaults

So indeed, my guess is undefined behavior as well.

**Comment by kbrenneman** [comment]
Ah, I think I might know what the problem is. I'd copied `glvnd_list.h` from libglvnd, but I forgot to add the HAVE_TYPEOF check to the Meson script, and without that, the fallback code is actually undefined behavior.

I'll see if I can reproduce the crash on my system, and if so, see if that fixes the problem.

**Comment by ionenwks** [comment]
I tried to compile with `-DHAVE_TYPEOF` and well, it isn't crashing anymore.

**Comment by kbrenneman** [comment]
Thanks for confirming.

I've posted a fix in PR #5.
